[00:27.70] Wait (disgrace)
[00:29.57] I know I shouldn't, but we'll wait (such a pretty face)
[00:32.33] I know the time is getting late (... such a waste)
[00:35.96] And here is what you hesitate (such a pretty face)
[00:39.66] But still I really wish that you'd wait (... such a waste)
[00:42.31] Although the passion might abate (such a pretty face)
[00:46.89] And find you in another state (it's such a state)
[00:49.63] That will seem just as a mistake (it's such a waste)
[00:53.32] Oh baby, I really think that I oughta wait (such a pretty face)
[01:24.82] 
[01:08.87] Wait (it was such a waste)
[01:10.42] I really wouldn't want your hate (it's such a pretty face)
[01:14.04] Certainly not after like late (... such a waste)
[01:17.74] You wanna give not only take (it's such a pretty face)
[01:21.33] I know propriety is such a waste (it's such a disgrace)
[01:24.09] But then it says you really have to wait (such a pretty face)
[01:27.79] Considering the present state (... such a waste)
[01:31.39] Don't change my mind at such a late stage (... such a waste)
[01:34.96] Oh baby, don't you think you oughta wait (such a pretty face)
[02:05.46] 
[01:52.16] Ooohhh ...
[01:55.83] Ooohhh ...
[02:05.84] Ooohhh ...
[02:13.04] Ooohhh ...
[02:18.04] 
[02:19.42] Wait
[02:21.27] Oh, now baby, how I wish you would wait
[02:24.88] I really wish you'd hesitate
[02:27.80] Oh, baby, baby please why don't you wait
[02:31.45] Oh, how I really wish you'd wait
[02:35.10] Oh, how I wish you'd hesitate
[02:39.67] ...
[02:46.96] ...
[02:48.46] 
[02:56.87] (... someday)