[00:00.39] When the sun wakes up in the west
[00:03.78] And lays it's head down in the east
[00:08.24] When they ordain Madlyn O'Hare
[00:12.36] And she becomes a priest
[00:24.36] 
[00:16.40] When a San Diego sailor
[00:22.07] Comes home with no tattoo
[00:26.38] When they put a dome on Wrigley Field
[00:29.41] I'll be comin' home to you
[00:42.41] 
[00:33.67] But don't wait on me, little darlin'
[00:36.60] Lord, can't you see, little darlin'?
[00:40.05] I only go so far
[00:43.94] There ain't no guarantee
[00:55.94] 
[00:47.35] Don't wait on me and when you
[00:50.17] That's somethin' I just can't do
[00:53.77] I never have and don't intend to
[00:56.74] Don't wait on me
[01:04.74] 
[01:01.27] When the wind don't blow in Chicago
[01:04.67] And L.A. is cold and clear
[01:08.18] When they unfurl Old Glory
[01:11.33] And no one stands to cheer
[01:24.33] 
[01:15.13] When my brother-in-law phones me
[01:19.28] And the charges ain't reversed
[01:22.66] When the cabbie don't want a bigger tip
[01:25.62] I'll be slidin' home from first
[01:41.12] 
[01:29.67] And don't wait on me, little darlin'
[01:33.02] Lord, can't you see, little darlin'?
[01:36.26] I only go so far
[01:39.20] There ain't no guarantee
[01:51.20] 
[01:43.57] Don't wait on me and when you
[01:46.33] That's somethin' I just can't do
[01:49.96] I never have and don't intend to
[01:52.46] Don't wait on me
[02:00.46] 
[01:57.81] When you load up on a long shot
[02:00.49] And you win by half a nose
[02:04.13] When the Fourth of July parade
[02:07.22] Is called because it snows
[02:20.22] 
[02:11.57] When the waiting room is empty
[02:14.72] And the Doc says, 'Come on in'
[02:18.23] When Christmas comes before New Years
[02:21.94] I'll be comin' home again
[02:34.44] 
[02:25.44] But don't wait on me, little darlin'
[02:29.09] Lord, can't you see, small darlin'?
[02:32.39] I only go so far
[02:35.20] There ain't no guarantee
[02:47.20] 
[02:39.06] Don't wait on me, when you
[02:41.86] That's somethin' I just can't do
[02:45.43] I never have and don't intend to
[02:48.44] Don't wait on me
[02:56.44] 
[03:01.84] Don't wait on me
[03:04.32] Don't wait on me
[03:05.47] Don't wait on me
[03:07.28] Don't wait on me