[00:14.69] These fields don't grow overnight, this town wasn't built in a day
[00:20.53] I'll be turnin' that dirt when the sun comes up
[00:23.67] Goin' round in circles while that plane you're on takes you away
[00:29.16] Chasin' down that sun in L.A, 2000 miles it ain't that far
[00:35.65] Girl, wherever you are
[00:46.65] 
[00:37.83] I'll wait for you, I'll wait for you
[00:40.95] Find your way back, I'll pray you do
[00:43.74] I'll wait for you
[00:52.24] 
[00:49.70] The August rain, the break of dawn
[00:52.86] Like anything worth counting on
[00:56.27] Coming through, I'll wait for you
[01:12.77] 
[01:14.51] I'll keep the light on on the porch, I'll keep the key under the mat
[01:20.58] Just in case I'm out there somewhere tryin' not to lose my mind
[01:25.25] When you come back I know you gotta go
[01:28.81] And if you don't girl, you'll never know
[01:31.73] And if you can't find what you want out there
[01:35.11] I'll be right here, ain't going nowhere
[01:54.61] 
[01:37.77] I'll wait for you, I'll wait for you
[01:40.89] Find your way back, I'll pray you do
[01:43.89] I'll wait for you
[01:52.39] 
[01:49.49] The August rain, the break of dawn
[01:52.82] Like anything worth counting on
[01:56.13] Coming through, I'll wait for you
[02:01.68] Oh, I'll wait for you
[02:12.18] 
[02:14.86] These fields don't grow overnight
[02:17.74] This town wasn't built in a day
[02:20.60] Some things you love are worth the wait
[02:23.89] Worth the wait
[02:30.89] 
[02:25.82] I'll wait for you, I'll wait for you
[02:28.98] Find your way back, I'll pray you do
[02:31.85] I'll wait for you
[02:40.35] 
[02:37.42] The August rain, the break of dawn
[02:40.91] Like anything worth counting on
[02:44.22] Coming through, I'll wait for you
[03:00.72] 
[02:49.59] Oh, I'll wait for you
[02:54.97] I'll wait for you
[03:00.55] Oh, I'll wait for you
[03:03.54] I'll wait for you