[00:13.10] I got turned around in some little town
[00:16.78] I'd never been to before
[00:20.27] Working my way through a middle-of-June
[00:23.95] Midnight thunderstorm
[00:34.45] 
[00:26.80] There was something in the headlights
[00:30.63] It stopped me on a dime
[00:33.54] Well, she was scared to death, so I said
[00:37.27] "Climb in," and then she climbed
[00:40.49] Oh, yeah
[00:44.49] 
[00:47.38] Well, she was bruised and broke from head to toe
[00:50.90] With a tear in her blood-stained shirt
[00:54.49] She didn't tell the whole truth, but she didn't have to
[00:58.17] I knew what had happened to her
[01:13.67] 
[01:01.05] I didn't load her down with questions
[01:04.59] That girl had been through enough
[01:07.99] I just threw it in drive, looked in those eyes
[01:11.63] And I asked her where he was
[01:25.63] 
[01:14.60] I don't know if he's an angel
[01:18.37] 'Cause angels don't do what he did
[01:21.69] He was hellbent to find the man behind
[01:25.57] All the whiskey scars I hid
[01:39.07] 
[01:28.29] I never thought my day of justice
[01:31.75] Would come from a judge under a seat
[01:34.80] But I knew right then I'd never get hit again
[01:39.62] When he said to me
[01:48.62] 
[01:41.89] "Wait in the truck
[01:44.81] Just wait in the truck"
[01:56.31] 
[01:49.02] Well, I knocked and knocked and no one came
[01:52.50] So I kicked in his double-wide door
[01:55.73] I let the hammer drop before he got
[01:59.55] To that 12 he was reaching for
[02:14.55] 
[02:02.70] I didn't try to hide my pistol
[02:06.13] I didn't even try to run
[02:09.23] I just sat on the porch, smoking one of his cigarettes
[02:13.26] And waited for the cops to come
[02:28.76] 
[02:16.33] I don't know if he's an angel
[02:20.17] 'Cause angels don't do what he did
[02:23.21] He was hellbent to find the man behind
[02:27.10] All the whiskey scars I hid
[02:40.60] 
[02:29.96] I never thought my day of justice
[02:33.48] Would come from a judge under a seat
[02:36.89] But I knew right then I'd never get hit again
[02:41.45] When he said to me
[02:50.45] 
[02:43.65] "Wait in the truck
[02:46.65] Just wait in the truck"
[02:50.34] Whoa (whoa)
[02:53.64] Have mercy on me, Lord
[02:57.08] Have mercy on me
[03:00.34] Have mercy on me (hey), Lord
[03:14.34] 
[03:04.52] It's been 60 months and she still comes
[03:08.27] To see me from time to time
[03:11.42] It was worth the price, to see a brighter side
[03:14.92] Of the girl I picked up that night
[03:31.92] 
[03:18.34] And I might be here forever
[03:21.76] It ain't paradise, that's true
[03:25.27] But it's whole hell of a lot better
[03:28.69] Than the place I sent him to, yeah
[03:45.69] 
[03:36.39] (Have mercy, have mercy, have mercy on me)
[03:38.42] Wait in the truck (have mercy on me)
[03:41.42] Just wait in the truck
[03:43.38] (Have mercy, have mercy, have mercy on me)
[03:45.19] Wait in the truck (Lord, have mercy)
[03:48.31] Just wait in the truck
[03:59.31] 
[03:50.01] (Have mercy, have mercy, have mercy on me) have mercy on me, Lord
[03:55.26] Have mercy on me
[03:57.14] (Have mercy, have mercy, have mercy on me) have mercy on me, Lord
[04:02.57] Have mercy on me
[04:04.12] (Have mercy, have mercy, have mercy on me) wait in the truck
[04:08.95] Just wait in the truck
[04:10.75] (Have mercy, have mercy, have mercy on me) wait in the truck
[04:15.78] Just wait in the truck (please have me mercy)