[00:15.45] 왜 그리 어려워?
[00:18.22] 미스터리로 가득한 너
[00:21.22] 시크하던 나인데
[00:25.08] 딴 사람이 된 것 같아
[00:31.08] 
[00:28.19] (잡힐 듯) 놓칠 듯
[00:30.10] (놓칠 듯) 잡힐 듯
[00:32.63] 알 수 없는 아이러니
[00:35.67] (밀었다) 당겼다
[00:37.56] (뒤돌아) 꽉 잡아
[00:39.59] 시간이 없어 come on now
[00:48.59] 
[00:42.42] Oh my gosh 널 향한 손짓
[00:46.78] 알쏭달쏭한 이런 Gesture
[00:49.68] 한번만 이대로 멈춰
[00:53.96] 사랑을 고백해봐
[00:57.96] 
[00:57.63] 깜깜한 밤새도록
[01:01.23] 네 생각에 잠도 안 와
[01:03.94] 잠깐만 모든걸 멈춰
[01:08.27] 고개를 돌려 나를 봐줘
[01:11.85] Just wait a minute
[01:20.85] 
[01:14.59] 너무 어지러워
[01:16.88] 너로 채운 내 세상이
[01:21.63] 눈을 꼭 감아도
[01:24.06] 들리는 너의 목소리
[01:29.06] 
[01:27.20] (잡힐 듯) 놓칠 듯
[01:29.57] (놓칠 듯) 잡힐 듯
[01:31.48] 알 수 없는 아이러니
[01:34.51] (밀었다) 당겼다
[01:36.67] (뒤돌아) 꽉 잡아
[01:38.50] 모르겠어 don't know how
[01:48.00] 
[01:41.45] Oh my gosh 널 향한 손짓
[01:45.74] 알쏭달쏭한 이런 Gesture
[01:48.65] 한번만 이대로 멈춰
[01:52.77] 사랑을 고백해봐
[01:56.77] 
[01:56.47] 깜깜한 밤새도록
[01:59.64] 네 생각에 잠도 안 와
[02:03.17] 잠깐만 모든걸 멈춰
[02:07.37] 고개를 돌려 나를 봐줘
[02:13.37] 
[02:10.88] 알다가도 몰라
[02:14.23] 혹시 너 나 좋아?
[02:17.53] 못이기는 척 받아줄 테니까
[02:21.68] 남자답게 말해 봐
[02:26.18] 
[02:24.46] Oh my gosh
[02:26.52] 도도한 내게 무슨 일이 일어난 걸까?
[02:31.77] Oh my heart
[02:33.72] 심장이 점점 멋대로 두근거려
[02:41.22] 
[02:38.76] 꼼짝 마 어딜 도망가?
[02:43.11] 네게 빠진 날 여기 두고 (날 여기에 두고)
[02:46.17] 날 좀 봐 어쩌면 좋아?
[02:50.43] 완전히 반했나 봐
[02:54.93] 
[02:53.96] 달콤한 눈웃음에
[02:57.76] 난 이미 Lost in your love
[03:00.31] 내게만, 살짝 말해 봐
[03:04.69] 너도 나와 똑같다고
[03:07.43] Just wait a minute