[00:00.80] Mm, Young New World
[00:04.20] Young New World
[00:05.17] (Tuned up!)
[00:06.64] It's a Young New World
[00:07.77] (Sonic)
[00:11.27] 
[00:09.82] I see the envy all in the eyes, they hate me
[00:12.46] But don't plan to run up on me, it's off safety
[00:14.85] Oh my God, man down, he's shaking
[00:17.49] Soul leavin' your body, it's vacant
[00:19.88] I don't know what you were trained to be
[00:23.27] But we was trained to be Gs
[00:26.28] And you know I'm from the G
[00:28.86] Oh, wait a minute
[00:31.22] Oh, wait a minute
[00:34.02] Oh, wait a minute
[00:42.52] 
[00:35.96] Where I'm from, we play for keeps
[00:38.34] We don't ever play for fake
[00:40.98] If you run up on a youngin'
[00:43.65] Then your soul, he gonna take (Boom-boom-boom)
[00:46.29] No time for her
[00:47.82] Gotta keep a pole, don't let 'em close
[00:50.28] Get caught slippin', they gon' wet your floor
[00:52.54] Quick to turn you to a ghost
[00:55.58] Ooh, wait a minute, can't you see? (Can't you see?)
[00:57.86] I'm just tellin' you how it be (How it be)
[01:00.23] Gotta move in silent, inner G (Inner G)
[01:02.97] Know a couple homies rest in peace
[01:19.97] 
[01:05.28] I see the envy all in the eyes, they hate me
[01:07.96] But don't plan to run up on me, it's off safety
[01:10.56] Oh my God, man down, he's shaking
[01:13.26] Soul leavin' your body, it's vacant
[01:15.56] I don't know what you were trained to be
[01:18.56] But we was trained to be Gs
[01:21.92] And you know I'm from the G
[01:24.40] Oh, wait a minute
[01:27.14] Oh, wait a minute
[01:29.35] Oh, wait a minute
[01:37.85] 
[01:31.35] Mama said, "Son, don't you cry to me"
[01:33.29] Learn to get this money, ain't nothing free
[01:35.93] Late night, looking to the sky to see
[01:38.33] Lookin' in the mirror, I'm a dying breed
[01:41.14] Cut solid drip, concrete when I bleed
[01:43.30] Melly took off and I followed his lead
[01:45.99] How they mad and there was nothin' to eat
[01:48.38] Now every day, yeah, you know we gonna feast
[01:50.93] You gave me this chance that I've never had before
[01:55.94] Now we out the streets, yeah, we don't gotta thug no more
[02:24.44] 
[02:00.72] I see the envy all in the eyes, they hate me
[02:03.32] But don't plan to run up on me, it's off safety
[02:06.10] Oh my God, man down, he's shaking
[02:08.62] Soul leavin' your body, it's vacant
[02:11.33] I don't know what you were trained to be
[02:15.27] But we was trained to be Gs
[02:17.45] And you know I'm from the G
[02:20.02] Oh, wait a minute
[02:22.62] Oh, wait a minute
[02:25.09] Oh, wait a minute