[00:02.81] The doctor just gave me the bad news
[00:08.46] I've been living like a queen in a castle
[00:13.45] Oh, dark spirits runnin' through me like a drive-tru
[00:19.56] You'll be my music, everybody getting high to
[00:42.06] 
[00:25.82] Yeah, I know it
[00:27.55] Yeah, I know it, now
[00:31.23] Time is running
[00:33.12] Time is running out
[00:42.62] 
[00:36.05] I gotta live
[00:37.90] Oh, oh-oh-ooh-ooh
[00:41.60] I gotta love
[00:43.51] Oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:47.22] Said, I gotta breathe
[00:49.13] Oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:52.89] No, disdain ain't for me
[00:55.18] No-no-no-no-no-no-oh-oh-oh
[01:08.18] 
[01:00.07] No, not today, baby heaven can wait
[01:06.05] No, not today, baby heaven can wait
[01:11.71] No, not today, baby heaven can wait
[01:17.43] No, not today baby
[01:20.34] No, not today
[01:26.84] 
[01:23.46] Tick tock and I'm praying for time
[01:28.89] You're my angel, put my heart on rewind
[01:34.78] So, babe could you do me a favour? (A favour)
[01:38.10] Girl, could you be my saviour?
[01:40.69] Tick tock and I'm praying for time
[01:57.69] 
[01:46.26] Yeah, I know it
[01:48.04] Yeah, I know it, now
[01:52.19] Time is running
[01:53.69] Time is running out
[02:03.19] 
[01:56.43] See, I gotta live
[01:58.30] Oh, oh-oh-ooh-ooh
[02:02.26] I gotta love
[02:04.09] Oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:07.77] Said, I gotta breathe
[02:09.89] Oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:13.44] No, disdain ain't for me
[02:15.40] No-no-no-no-no-no-oh-oh-oh
[02:28.40] 
[02:20.31] No, not today, baby heaven can wait
[02:25.99] No, not today, baby heaven can wait
[02:31.61] No, not today, baby heaven can wait
[02:37.22] No, not today, baby heaven can wait
[02:54.72] 
[02:44.60] No, disdain ain't for me
[02:56.60] 
[02:48.73] No, not today, baby heaven can wait
[02:54.65] No, not today, baby heaven can wait
[03:00.20] No, not today, baby heaven can wait
[03:06.12] No, not today, baby
[03:08.82] No, not today babe