[00:13.74] Maybe I was bad as the ones I hate
[00:20.51] Maybe I was dumb but I can't wait
[00:27.36] Maybe what you said is not so cool
[00:34.27] Maybe what you did is just too cruel
[00:52.27] 
[00:41.05] I can't tell what it takes
[00:44.58] I can't wait for today
[00:55.58] 
[00:55.15] Scary lookin' guys, walk down my street
[01:01.64] Scary lookin' suits, I don't wanna meet
[01:08.52] Maybe I was bad as the ones I hate
[01:15.33] Maybe I was dumb but I can't wait
[01:31.83] 
[01:22.34] I can't tell what it takes
[01:25.93] I can't wait for today
[01:36.93] 
[02:03.28] I can't tell what it takes
[02:07.15] I can't tell what it takes
[02:10.85] I can't wait for today