[00:15.49] The child will die you will wait to see
[00:18.11] Be seated the gold is ripe for your retrieve
[00:20.82] The stars, the sky, it's way too much for me
[00:23.50] I sit and wait for what was once believed
[00:26.23] I sit
[00:28.05] I watch
[00:29.00] I wait
[00:30.82] I sit
[00:32.63] I watch
[00:33.55] I wait
[00:36.23] I sit
[00:38.06] I watch
[00:38.90] I wait
[00:41.69] I sit
[00:42.55] I watch
[00:45.28] I wait
[00:47.09] A crown of thorns was put upon his head
[01:00.55] His blood red-black as it dripped down his neck
[01:05.05] The nails of sand were nailed into his hands
[01:07.84] His pain was beautiful to every child and man
[01:10.54] I sit
[01:12.34] I watch
[01:13.28] I wait
[01:15.04] I sit
[01:16.81] I watch
[01:18.67] I wait
[01:21.32] I sit
[01:22.22] I watch
[01:23.14] I wait
[01:25.86] I sit
[01:27.67] I watch
[01:28.69] I wait
[01:37.68] The blood inside of me